<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Bioformats 8.1.0. Built with IKVM 8.10.3 for .NET6 x64, Arm64.</Description>
    <PackageReleaseNotes>Bioformats 8.1.0 update.</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.1.0</Version>
    <PackageProjectUrl>https://github.com/BiologyTools/BioFormatsNET6</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ome/bioformats</RepositoryUrl>
    <PackageTags>bio-formats; ome; omero;</PackageTags>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bioformats_package.dll" />
    <None Remove="google.collect.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bioformats_package.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\lib\net6.0</PackagePath>
    </Content>
    <Content Include="google.collect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\lib\net6.0</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="bioformats_package.jar">
      <AssemblyName>bioformats_package</AssemblyName>
      <AssemblyVersion>8.1.0</AssemblyVersion>
      <AssemblyFileVersion>8.1.0</AssemblyFileVersion>
      <DisableAutoAssemblyName>true</DisableAutoAssemblyName>
      <DisableAutoAssemblyVersion>true</DisableAutoAssemblyVersion>
      <FallbackAssemblyName>bioformats_package</FallbackAssemblyName>
      <FallbackAssemblyVersion>8.1.0</FallbackAssemblyVersion>
      <Aliases>bioformats_package</Aliases>
      <Compile>google-collect-1.0.jar</Compile>
      <References>google-collect-1.0.jar</References>
    </IkvmReference>
    <IkvmReference Include="google-collect-1.0.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.11.0" />
  </ItemGroup>
</Project>
